# PORT = 8000
# Vanshika - vanshika06
# MONGO_DB_URI=mongodb+srv://Vanshika:<vanshika06>@cluster0.drykk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
MONGO_DB_URI=mongodb+srv://Vanshika:vanshika06@cluster0.drykk.mongodb.net/chat-app-yt?retryWrites=true&w=majority&appName=Cluster0
